$purple: #673de6;
$pink: #ff3682;
$dark-orange: #ff8158;
$orange: #ffc14a;
$yellow: #f9f871;
$black: #1e1926;
$green: #00ac87;
$light-purple: #faeaff;
$light-green: #52fbde;
$light-blue: #00d0ff;
// Fonts
@mixin font-a1 {
  font-size: 1.15rem;
  letter-spacing: 0.02rem;
  font-weight: 500;
}
@mixin FlexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin dropShadow($color) {
  box-shadow: 0 1px 25px 3px rgba($color, 0.2);
}
@mixin FlexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

::-webkit-scrollbar {
  width: 15px;
  background: rgb(245, 245, 245);
}
::-webkit-scrollbar-thumb {
  width: 15px;
  background: rgba($purple, 0.9);
}

.navbar {
  position: fixed;
  width: 100%;
  @include FlexBetween();
  height: 100px;
  padding: 0 50px;
  z-index: 50;
  @media (max-width: 576px) {
    padding: 0 15px;
  }
  .nav-left {
    @include FlexCenter();
    .hamburger {
      width: 25px;
      margin-right: 20px;
      display: none;
      justify-content: center;
      flex-direction: column;
      gap: 5px;
      @media (max-width: 1100px) {
        display: flex;
      }
      @media (max-width: 450px) {
        margin-right: 15px;
      }
      span {
        width: 25px;
        height: 3px;
        border-radius: 2px;
        background: $black;
      }
    }
  }
  .logo {
    position: relative;
    top: 3px;
    svg {
      width: 180px;
      height: auto;
      @media (max-width: 1200px) {
        width: 160px;
      }
      @media (max-width: 450px) {
        width: 140px;
      }
    }
  }
  .menu {
    @media (max-width: 1100px) {
      display: none;
    }
    & > ul {
      @include FlexCenter();
      li {
        list-style: none;
        margin: 0 25px;
        @media (max-width: 1400px) {
          margin: 0 18px;
        }
        a {
          position: relative;
          text-decoration: none;
          color: $black;
          padding: 1rem 0;
          @include font-a1();
          @include FlexCenter();
          transition: 0.3s;
          span {
            margin-right: 5px;
          }
          & > img {
            width: 0.8rem;
            transition: 0.3s;
          }
          &:hover {
            transition: 0.3s;
            .sm-menu {
              display: flex;
            }
            > img {
              transform: rotate(180deg);
            }
          }
          .sm-menu {
            position: absolute;
            top: 50px;
            left: 0px;
            width: max-content;
            height: max-content;
            display: none;
            align-items: flex-start;
            flex-direction: column;
            gap: 0.5rem;
            background: #ffffff;
            box-shadow: 0 1px 20px 2px rgba($black, 0.1);
            padding: 1.5rem;
            border-radius: 12px;
            transition: 0.3s;
            transform-origin: top left;
            animation: fade-out 0.3s ease 1;
            @keyframes fade-out {
              from {
                transform: scale(0.99) translateY(-10px);
              }
              to {
                transform: scale(1) translateY(0px);
              }
            }
            a {
              width: 100%;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 5px;
              padding: 1rem 0.5rem;
              border-radius: 8px;
              .a-img {
                img {
                  width: 50px;
                }
              }
              .a-txt {
                max-width: 300px;
                display: flex;
                align-items: flex-start;
                gap: 5px;
                flex-direction: column;
                span {
                  font-weight: 500;
                  line-height: 1.4;
                  color: $black;
                }
                p {
                  font-size: 1rem;
                  font-weight: 300;
                  columns: rgba($black, 1);
                }
              }

              &:hover {
                background: rgba($purple, 0.1);
              }
            }
          }
        }
      }
    }
  }
  .right {
    @include FlexCenter();
    .login-cart {
      @include FlexCenter();
      margin-right: 25px;
      gap: 25px;
      @media (max-width: 1400px) {
        margin-right: 18px;
        gap: 18px;
      }
      .cart {
        position: relative;
        top: 2px;
        right: 5px;
        cursor: pointer;
        @media (max-width: 576px) {
          right: 0px;
        }
        img {
          width: 30px;
          height: auto;
          @media (max-width: 450px) {
            width: 25px;
          }
        }
      }
      .login {
        @media (max-width: 668px) {
          display: none;
        }
        button {
          background: $purple;
          color: white;
          border: none;
          @include font-a1();
          padding: 12px 24px;
          transition: 0.3s;
          &:hover {
            @include dropShadow($purple);
            background: rgba($purple, 0.9);
          }
          &:active {
            background: rgba($purple, 0.8);
          }
        }
      }
    }
    .lang {
      display: flex;
      height: 50px;
      padding-left: 25px;
      @media (max-width: 1400px) {
        padding-left: 18px;
      }
      border-left: 2px solid rgba($black, 0.1);
      @media (max-width: 576px) {
        border: none;
        padding-left: 0;
      }
      @media (max-width: 450px) {
        height: 40px;
      }
      button {
        cursor: pointer;
        @include FlexCenter();
        gap: 10px;
        border: 1px solid rgba($purple, 0.2);
        padding: 5px 10px;
        border-radius: 4px;
        background: white;
        transition: 0.3s;
        @media (max-width: 450px) {
          gap: 5px;
          padding: 4px 8px;
        }
        &:hover {
          background: rgba($purple, 0.05);
        }
        p {
          font-size: 1rem;
          @media (max-width: 768px) {
            display: none;
          }
        }
        span {
          display: none;
          font-weight: 500;
          font-size: 1.2rem;
          @media (max-width: 768px) {
            display: inline-block;
          }
        }
        img {
          height: 1.25rem;
          @media (max-width: 450px) {
            height: 1.15rem;
          }
        }
      }
    }
  }
  .side-navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    max-width: 400px;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background: rgb(255, 255, 255);
    z-index: 999;
    overflow: scroll;
    @include dropShadow($black);
    transition: 0.3s ease;
    @media (max-width: 576px) {
      max-width: 380px;
    }
    &::-webkit-scrollbar {
      display: none;
    }
    .sn-header {
      padding: 0 2rem;
      @include FlexBetween();
      height: 100px;
      .close {
        cursor: pointer;
        img {
          width: 30px;
          position: relative;
          left: 5px;
        }
      }
    }
    .side-menu {
      display: flex;
      flex-direction: column;
      > li {
        list-style: none;
        margin-bottom: 1.5rem;
        > a {
          width: 100%;
          position: relative;
          text-decoration: none;
          color: $black;
          @include font-a1();
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          transition: 0.3s;
          > div {
            width: 100%;
            padding: 1rem 2rem;
            @include FlexBetween();
            span {
              margin-right: 5px;
            }
            & > img {
              width: 0.8rem;
              transition: 0.3s;
            }
          }
          &:hover {
            transition: 0.3s ease;
            background-color: rgba($black, 0.02);
            .sm-menu {
              display: flex;
            }
            > div img {
              transform: rotate(180deg);
            }
          }
          .sm-menu {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            padding: 0.5rem 0;
            a {
              padding: 0.25rem 3rem;
              width: 100%;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              text-decoration: none;
              gap: 10px;
              color: $black;
              &:hover {
                background: rgba($purple, 0.05);
              }
            }
          }
        }
      }
    }
    .login {
      padding: 1rem 2rem;
      button {
        width: 100%;
        border: none;
        background: $purple;
        color: white;
        transition: 0.3s;
        &:hover {
          @include dropShadow($purple);
          background: rgba($purple, 0.9);
        }
        &:active {
          background: rgba($purple, 0.8);
        }
      }
    }
  }
  .language-sec {
    position: fixed;
    top: 100px;
    right: 0%;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    overflow-y: scroll;
    z-index: 99999;
    padding-bottom: 5rem;
    &::-webkit-scrollbar {
      display: none;
    }
    transition: 0.3s;
    .upper-lang {
      width: 100%;
      @include FlexBetween();
      padding: 1rem;
      gap: 2rem;
      .lang-search {
        position: relative;
        width: 100%;
        input {
          width: 100%;
          border: 2px solid $purple;
          border-radius: 8px;
          padding: 1rem;
          padding-left: 3.5rem;
          outline: none;
          font-weight: 500;
          font-size: 1.2rem;
          color: $purple;
          background: rgba($purple, 0.03);
          &::placeholder {
            color: rgba($black, 0.8);
          }
          &:focus {
            background: white;
          }
        }
        svg {
          position: absolute;
          top: 0;
          left: 0;
          width: 25px;
          height: 25px;
          top: 1.1rem;
          left: 1rem;
          fill: none;
        }
      }
      .close-btn {
        cursor: pointer;
        padding: 1rem;
        border-radius: 8px;
        border: none;
        @include FlexCenter();
        &:hover {
          background-color: rgba($purple, 0.1);
        }
        img {
          width: 30px;
          height: 30px;
        }
      }
    }
    .lower-lang {
      padding: 2rem 1rem;
      .language-con {
        display: flex;
        gap: 2rem 5rem;
        flex-wrap: wrap;
        justify-content: center;
        overflow-y: scroll;
        @media (max-width: 768px) {
          gap: 1.5rem;
        }
        @media (max-width: 576px) {
          gap: 1rem;
        }
        .language {
          cursor: pointer;
          display: inline-flex;
          justify-content: flex-start;
          align-items: center;
          gap: 12px;
          padding: 1.2rem 1.5rem;
          border-radius: 8px;
          border: 1px solid rgba($purple, 0.5);
          transition: 0.3s ease;
          &:hover {
            background: rgba($purple, 0.1);
          }

          img {
            width: 30px;
          }
          p {
            font-size: 1.25rem;
            font-weight: 600;
            color: $black;
            letter-spacing: 0.01rem;
          }
          span {
            font-size: 0.9rem;
            font-weight: 400;
            color: rgba($black, 0.8);
            position: relative;
            top: 1px;
          }
        }
      }
    }
  }
}
